{
	"name": "chat-app-yt",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node backend/server.js",
		"dev": "nodemon backend/server.js",
		"build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"chat-app-yt": "file:",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.1",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.16.0",
		"mongoose": "^8.14.1",
		"socket.io": "^4.8.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
